{
  "name": "react-hooks-swapi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.20.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-resize-detector": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-space-background": "^1.2.0-0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:cypress/recommended",
      "plugin:jest-dom/recommended",
      "plugin:testing-library/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.8",
    "@types/jest": "^26.0.15",
    "axios-mock-adapter": "^1.18.2",
    "cross-env": "^7.0.2",
    "cypress": "^5.4.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-jest-dom": "^3.2.3",
    "eslint-plugin-testing-library": "^3.9.2",
    "husky": "^4.3.0",
    "jest-canvas-mock": "^2.3.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "lint-staged": "^10.4.2",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "cross-env CI=1 npm test"
    }
  }
}
