{
  "name": "react-hooks-swapi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vbobel/react-space-background": "^2.0.0",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-resize-detector": "^6.7.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "urql": "^1.11.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:cypress/recommended",
      "plugin:jest-dom/recommended",
      "plugin:testing-library/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.3",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@types/jest": "^26.0.19",
    "cross-env": "^7.0.3",
    "cypress": "^6.2.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-jest-dom": "^3.6.4",
    "eslint-plugin-testing-library": "^3.10.1",
    "husky": "^4.3.6",
    "jest-canvas-mock": "^2.3.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "lint-staged": "^10.5.3",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1",
    "wonka": "^4.0.15"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "cross-env CI=1 npm test"
    }
  }
}
